{
  "name": "crypto-secure",
  "version": "2.0.0",
  "author": "Vineet Rana",
  "description": "Hybrid encryption (ECDH P-256 + AES-256-GCM) with Express middleware for automatic request/response encryption. Also supports RSA-2048 OAEP.",
  "license": "MIT",
  "homepage": "https://github.com/Vineet1576/crypto-secure",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vineet1576/crypto-secure.git"
  },
  "bugs": {
    "url": "https://github.com/Vineet1576/crypto-secure/issues"
  },
  "keywords": [
    "encryption",
    "aes-gcm",
    "ecdh",
    "p-256",
    "rsa",
    "hybrid-encryption",
    "forward-secrecy",
    "express",
    "middleware"
  ],
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": {
      "browser": "./client-browser.mjs",
      "default": "./client.js"
    }
  },
  "files": [
    "index.js",
    "crypto-secure.js",
    "middleware.js",
    "client.js",
    "client-browser.mjs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node -e \"console.log('No tests configured yet')\"",
    "prepublishOnly": "node -e \"console.log('Ready to publish')\""
  },
  "engines": {
    "node": ">=14.18.0"
  },
  "dependencies": {
    "node-forge": "^1.3.1"
  },
  "peerDependencies": {
    "express": "^4.x || ^5.x"
  }
}
